<div class="container-fluid" style="background-color: #F2F2F2">
  <div class="container">
  <div class="row" style="padding-top: 50px;">
    <div class="col-lg-6 col-md-12 col-sm-12">
    
        <div class="shadow-lg p-3 mb-5 rounded" style="background-color: white;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s; ;border-radius: 10px; font-family: 'Varela Round', sans-serif;width: 450px;top: 300px;">
            <!-- <div class="head"><h1 style="text-align: center;font-family: Arial, Helvetica, sans-serif">SignUp <i class="fas fa-user-circle"></i></h1></div>    -->
            <div class="head" >
                <img src="https://www.seoclerk.com/pics/609058-1iOpNf1532632439.jpg">
            </div>
           <form  [formGroup]="signupForm" (ngSubmit)="submitForm()" ngNativeValidate>
                 <br><div class="form-group">
                   <label for="name"><strong> Name </strong></label>
                   <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                       <div class="input-group-prepend">
                               <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-user-tie"></i></span>
                               </div>
                   <input type="text" placeholder="Enter User Name" required formControlName="name" class="form-control" id="Username">
                 </div>
         </div>

         <div class="form-group">
            <label for="mobile"><strong>Mobile number</strong></label>
            <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                <div class="input-group-prepend">
                        <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-mobile-alt"></i></span>
                        </div>
            <input type="text" placeholder="Enter Mobile number" required minlength="10" maxlength="10" formControlName="mobile" class="form-control" id="mob">
        </div>
              </div>
                        
                       <div class="form-group">
                         <label for="email"><strong>Email</strong></label>
                         <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                             <div class="input-group-prepend">
                                     <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-envelope-square"></i></span>
                                     </div>
                         <input type="email" placeholder="Enter Email" required formControlName="email" class="form-control" id="aadhar">
                     </div>
                     </div>
                     <div class="form-group">
                       <label for="aadharNo"><strong>Aadhar no.</strong></label>
                       <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                           <div class="input-group-prepend">
                                   <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-id-card"></i></span>
                                   </div>
                       <input type="text" placeholder="Enter Aadhar number" required minlength="12" maxlength="12" formControlName="aadharNo" class="form-control" id="Password">
                   </div>
                   </div>
                   <div class="form-group">
                     <label for="address"><strong>Address</strong></label>
                     <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                         <div class="input-group-prepend">
                                 <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-home"></i></span>
                                 </div>
                     <input type="text" placeholder="Enter Address" required formControlName="address" class="form-control" id="address">
                 </div>
               </div>
               <div class="form-group">
                <label for="password"><strong>Password</strong></label>
                <div class="input-group mb-3" style="border: solid 2px #E9B32F">
                      <div class="input-group-prepend">
                              <span class="input-group-text" style="background-color: #E9B32F"><i class="fas fa-key"></i></span>
                              </div>
                <input type="text" placeholder="Enter Password" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" formControlName="password" class="form-control" id="Password">
            </div>
            </div>
                  

                     <button style="width: 100%;  border: 1px solid white;background-color: #E9B32F;font-weight: bold;" class="btn " routerLink="login" >Submit</button>
                   
               </form>    
               
           
           </div>
           </div>
   
    <div class=" card col-lg-6 col-md-12 col-sm-12" style="color: black;  height: 425px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;">
        
          <nav class="navbar navbar-light">
            <a class="navbar-brand" style="font-size: 30px;">
                <i class="fa fa-bookmark" aria-hidden="true"></i>
                   Important
                   <hr>
            </a>
          </nav>

        
   <ul>
                
              <li>1.  Use a strong password. Choose passwords that are difficult for others to guess and use a different password for each of your online accounts.</li>
              <li>2.  Change your passwords frequently. You can do this quickly and easily by logging in and visiting the Account Services tab, and then clicking on "Change My Profile."</li>
   
               <li>3.  Act quickly if you suspect fraud. If you believe someone is trying to commit fraud and/or if you think you may have provided personal or account information in response to a fraudulent email or website, report the incident immediately, change your passwords and monitor your account activity frequently.
                If you have questions or need assistance, please call the Telephone Banking Center at 1.888.i bank mb (1.888.422.6562).</li>
        </ul>
      </div>
  </div>
</div>
</div>