body {
    margin: 0 auto;
    padding: 0;
    background: #222;
  }
  
  #gradient {
    margin: 0 auto;
    margin-top: 100px;
    width: 100%;
    height: 150px;
  }
  
  #gradient:after {
    content: "";
    position: absolute;
    background: #F2F2F2;
    left: 50%;
    margin-top: -67.5px;
    margin-left: -270px;
    padding-left: 20px;
    border-radius: 5px;
    width: 520px;
    height: 275px;
    z-index: -1;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
  }
  
  #card {
    position: absolute;
    width: 450px;
    height: 225px;
    padding: 25px;
    padding-top: 0;
    padding-bottom: 0;
    left: 50%;
    top: 67.5px;
    margin-left: -235px;
    background: #F2F2F2;
    box-shadow: -20px 0 35px -25px black, 20px 0 35px -25px black;
    z-index: 5;
  }
  
  #card h2 {
    font-family: courier;
    color: black;
    margin: 0 auto;
    padding: 0;
    font-size: 15pt;
  }
  
  #card p {
    font-family: courier;
    color: black;
    font-size: 13px;
  }
  
  
  
  .button1:hover{
    background-color: white; 
    color: black; 
    border: 2px solid #599EC5;
    transform: scale(1.1);
  }
  
  .button1{
    background-color: #599EC5;
    color: white;
    padding:15px;
    margin-right:10px;
     -webkit-transition-duration: 0.4s;
      transition-duration: 0.4s;
   cursor: pointer;
  }
  