<div class="container" style="padding:30px; margin-top: 40px;">
	<div class="row">
	<div class="col-lg-3"></div>
	<div class="col-lg-6">
	<form class="login card" [formGroup]="balanceForm" (ngSubmit)="submitForm()" style="padding:30px; margin:auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
    
    <div class="form-group">
    	<label for="accountNo">Enter User Account Number</label>
    	<input type="number" formControlName="accountNo"class="form-control" id="acc-num">
  	</div>

   	
  	
  	<div class="row">
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white; margin-bottom:20px" type="submit" class="btn btn-block">View Balance</button>
  		</div>
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white" type="reset" class="btn btn-block">Reset</button>
  		</div>
    </div>
    <div style="padding-top:30px">
      Current Balance : {{usr_response}}
    </div>
 	</form>
 	</div>
 	<div class="col-lg-3"></div>
 	</div>
  
</div>