
<div class="container" style="padding:30px; margin-top: 40px;">
	<div class="row">
	<div class="col-lg-3"></div>
	<div class="col-lg-6">
	<form class="login card" [formGroup]="reqMobForm" (ngSubmit)="submitForm()" style="padding:30px; margin:auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
    
    <div class="form-group">
    	<label for="acc-num">Enter Account Number</label>
    	<input type="number" formControlName="accountNo" class="form-control" id="acc-num">
  	</div>

   	<div class="form-group">
    	<label for="old-mob">Enter Old Mobile Number</label>
    	<input type="number" formControlName="oldMobNo"  class="form-control" id="old-mob">
  	</div>

  	<div class="form-group">
    	<label for="new-mob">Enter New Mobile Number</label>
    	<input type="number" formControlName="newMobNo" class="form-control" id="new-mob">
  	</div>
  	
  	<div class="row">
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white; margin-bottom:20px" type="submit" class="btn btn-block">Request Mob Change</button>
  		</div>
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white" type="reset" class="btn btn-block">Reset</button>
  		</div>
    </div>

 	</form>
 	</div>
 	<div class="col-lg-3"></div>
 	</div>
  
</div>