@import url("//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.min.css");
.menu {
  position: fixed;
  top: 80px;
  left: 0;
  height: 100%;
  list-style-type: none;
  padding: 0;
  background: white;
  display: block;
}
.menu li a{
    display:block;
    height:em;
    width:5em;
    text-indent:-500em;
    line-height:5em;
    text-align:center;
    color: #599EC5;
    background: white;
    position: relative;
    border-bottom: 1px solid #E9B32F;
    transition: background 0.3s ease-in-out;
}
.menu li a:before {
  font-family: FontAwesome;
  speak: none;
  text-indent: 0em;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 1.4em;
}
.menu li a.home:before {
  content: "\f015";
}
.menu li a.services:before {
  content: "\f013";
}
.menu li a.faq:before {
  content: "\f261";
}
.menu li a.contact:before {
  content: "\f003";
}
.menu li a.about:before {
  content: "\f007";
}

.menu li a:hover{
  background: #599EC5;
  color: #E9B32F;
}
.menu li.current a {
  background: #599EC5;
  color: #E9B32F;
}
.menu li a.active {
  background: #599EC5;
  color: #E9B32F;
}
.menu li a.active:after{
    position:absolute;
    left:5em;
    top:0;
    content:"";
    border:2.5em solid transparent;
    border-left-color:#E9B32F;
    border-width: 2.5em 1em
}
.menu li{
    position:relative;
}
.menu li:after{
    content: attr(title);
    position:absolute;
    left:5em;
    top:0;
    height:5em;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    text-transform:uppercase;
    background: #599EC5;
    padding:2em;
    transition: all 0.3s ease-in-out;
    visibility:hidden;
    opacity:0;
}
.menu li:hover:after{
    visibility:visible;
    opacity:1;
}
@media screen and (max-height: 34em){
  .menu li{
    font-size:70%;
  }
}
@media screen and (max-width: 725px) {
  .menu {
     display: none;
  }
}





