
<div class="container" style="padding:30px; margin-top: 40px;">
	<div class="row">
	<div class="col-lg-3"></div>
	<div class="col-lg-6">
	<form class="login card" [formGroup]="passChangeForm" (ngSubmit)="submitForm()" style="padding:30px; margin:auto; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s;">
		
		<div class="form-group">
			<label for="acc-num">Enter Account Number</label>
			<input type="number" formControlName="accountNo"  class="form-control" id="acc-num">
		  </div>

   	<div class="form-group">
    	<label for="old-mob">Enter Old Password</label>
    	<input type="text" formControlName="oldpassword"  class="form-control" id="old-mob">
  	</div>

  	<div class="form-group">
    	<label for="new-mob">Enter New Password</label>
    	<input type="text" formControlName="newpassword" class="form-control" id="new-mob">
  	</div>
  	
  	<div class="row">
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white; margin-bottom:20px" type="submit" class="btn btn-block">Submit</button>
  		</div>
  		<div class="col-lg-6">
  			<button style="background-color: #599EC5; color:white" type="reset" class="btn btn-block">Reset</button>
  		</div>
    </div>

 	</form>
 	</div>
 	<div class="col-lg-3"></div>
 	</div>
  
</div>


<!-- Modal -->
<button type="button" [hidden]="true" id="btn-modal" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
	
	  </button>
	  
	  <!-- Modal -->
	  <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
		<div class="modal-dialog" role="document">
		  <div class="modal-content">
			<div class="modal-header">
			  <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
			  <button type="button" class="close" data-dismiss="modal" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			  </button>
			</div>
			<div class="modal-body">
				{{usr_response}}
			</div>
			
		  </div>
		</div>
	  </div>