<div class="card c_02">
  <div class="card_Banner">
   <div class="card_Avatar"></div>
 </div>
 <h3>Samuel Ayo</h3>
 <a>📧 example@email.com</a>
 <a>🌐 www.website.com</a>
</div>
<div style="text-align: center">
 <button type="button" class="button1" routerLink="transfermoney">Transfer Money</button>&nbsp;
 <button type="button" class="button1">View Mini Statement</button>&nbsp;
 <button type="button" class="button1">View Account Balance</button>&nbsp;
 <button type="button" class="button1" routerLink="reqmobilechange">Change Mobile Number</button>&nbsp;
 <button type="button" class="button1" routerLink="changepassword">Change Password</button>
</div>