<div class="container">
  <div class="jumbotron jumbotron-sm" style="background-color: #e6eeff;margin-top:2%;color:white;  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;">
      <div class="row">
          <div class="col-sm-12 col-lg-12">
              <h1 style="margin: 20px auto; color: black;">
                  Contact Us
              </h1>
          </div>
      </div>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="col-sm-6">
          <div style=" box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); transition: 0.3s; height: 390px;">
              <h4 style="line-height:10%;"><i class="fa fa-home fa-1x" style="line-height:6%;color:#339966"></i> Address:</h4>               
              <p style="margin-top:6%;line-height:35%;">3-B, Greater Kailash, New Delhi-110027. </p>
              <br />
              <br />
              <h4 style="line-height:10%;"><i class="fa fa-envelope fa-1x" style="line-height:6%;color:#339966"></i> E-Mail Address:</h4>
              <p style="margin-top:6%;line-height:35%">syndicate_bank@bank.com</p>
              <br />
              <br />
              <h4 style="line-height:10%;"><i class="fa fa-user fa-1x" style="line-height:6%;color:#339966"></i> Contact Number:</h4>
              <p style="margin-top:6%;line-height:35%">9873450982</p>
              <br />
              <br />
              <h4 style="line-height:10%;"><i class="fa fa-yelp fa-1x" style="line-height:6%;color:#339966"></i> Help Desk:</h4>
              <p style="margin-top:6%;line-height:35%">Kritika Sethi</p>
          </div>
      </div>
      <div class="col-sm-6">
      
          <img src="https://d23uu0nprippzl.cloudfront.net/m/mp/mc-o0216656.jpg" style=" box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
          transition: 0.3s; height: 390px; width: 540px;"/>
          
        </div>
  </div>
</div>
